# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

service.logs.dir=./log

#log4j.rootLogger=INFO, stdout 
log4j.rootLogger=INFO, stdout, serviceAppender, error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.serviceAppender=org.apache.log4j.RollingFileAppender
log4j.appender.serviceAppender.MaxFileSize=10MB
log4j.appender.serviceAppender.Append=true
log4j.appender.serviceAppender.MaxBackupIndex=10
log4j.appender.serviceAppender.File=${service.logs.dir}/server.log
log4j.appender.serviceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.Append=true
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=${service.logs.dir}/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d] %p %m (%c)%n