# Master config
master.host = 192.168.61.53
master.port = 2553

# Redis config
redis.host = 192.168.60.189
redis.port = 6379
redis.timeout = 30000
redis.index = 11

# akka config
akka.isMaster = true
akka.master.host = 127.0.0.1
akka.master.port = 30055
akka.check.interval = 30000
akka.heartbeat.interval = 10000